<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Keshav
            <span>Kumar</span></a>

            <i class='bx bx-menu'id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#services">Projects</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Keshav</span></h1>
            <h3 class="text-animation">I'm a<span></span></h3>
            <h3>Hi, I'm Keshav</h3>
<p>
    I have a deep interest in computers and am always eager to learn about new technologies and i'm dedicated to continuously improving my skills and staying updated with the latest industry trends.
</p><br>
<p>
    I am currently studying towards a BTech in Computer Science and Engineering at Lovely Professional University, with an expected graduation in 2026. I completed my secondary education at Kendriya Vidyalaya in 2022.
</p><br>
<p>
    When I'm not coding, I enjoy watching movies, playing games, and listening to music. I believe in lifelong learning and am always excited to take on new challenges.
</p>


            <div class="social-icons">
                <a href="https://www.linkedin.com/in/keshav91900/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/kkeshavv" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/kkeshav__/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=keshav91900@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a>
              </div>
              

            <div class="btn-group">
                <a href="https://drive.google.com/file/d/1UJFKB9Ki7IWWisadleUICwG1qnBSeTzK/view" target="_blank" class="btn">Resume</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        

        
            <div class="card">
                <img src="image.jpg" alt="Image" class="card-img">
                <div class="overlay">
                </div>
              </div>
              

    </section>


    <section class="services" id="services">
        <h2 class="heading">Projects</h2>
        <div class="services-container">
            <div class="service-box">
            <div class="service-info">
                <h4>Project 1</h4>
                <p>...</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Project 2</h4>
                <p>...</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Project 3</h4>
                <p>...</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Project 4</h4>
                <p>...</p>
            </div>
        </div>

    </div>

    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
            <div class="timeline-dot"> </div>
                <div class="timeline-date">2020-22
                </div>
            <div class="timeline-content">
                <h3>Higher Secondary School</h3>
                <br>
                <p>
                   Kendriya Vidyalaya | 2022
                </p>
            </div>
           
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2022-26
                </div>
            <div class="timeline-content">
                <h3>University</h3>
                <br>
                <p>Lovely Professional University | 2026</p>
            
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023
                </div>
            <div class="timeline-content">
                <h3>Internship</h3>
                <br>
                <p>Looking for one</p>
            
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2024
                </div>
            <div class="timeline-content">
                <h3>Job </h3>
                <p>...</p>
            
            </div>
        </div>

        </div>
    </section>

    

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
    
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="46548e6f-3c4e-44bc-8b11-0ee33addd4a9">
            
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="tel" name="phone" placeholder="Phone Number">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
            </div>
    
            <div class="input-group-2">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>
    

    <footer class="footer">
        <div class="social">
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/keshav91900/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/kkeshavv" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/kkeshav__/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=keshav91900@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a>
              </div>
        </div>
        <ul class="list">
            <li>
                <a href="#services">Projects</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Keshav Kumar | All Rights Reserved
        </p>
    </footer>

    
      

    <script src="script.js"></script>
</body>
</html>
